DashboardLibraryHW/MainWindow.xaml

<Window x:Class="DashboardLibraryHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardLibraryHW" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
         Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"></GradientStop>
                    <GradientStop Color="#27396b" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"></GradientStop>
                                <GradientStop Color="#d3b7ff" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="LS" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2">
                        </TextBlock>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Leyla Shafiyeva" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                        <TextBlock Text="Library" FontSize="11"  Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="23" Height="23" Margin="35 0 20 0" VerticalAlignment="Center" />
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding BooksCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bookshelf"  Width="23" Height="23" Margin="35 0 20 0" VerticalAlignment="Center" />
                        <TextBlock Text="Books" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding AuthorsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookEditOutline" Width="23" Height="23" Margin="35 0 20 0" VerticalAlignment="Center" />
                        <TextBlock Text="Authors" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding TeachersCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HumanMaleBoard" Width="23" Height="23" Margin="35 0 20 0" VerticalAlignment="Center" />
                        <TextBlock Text="Teachers" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding StudentsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountSchool" Width="23" Height="23" Margin="35 0 20 0" VerticalAlignment="Center" />
                        <TextBlock Text="Students" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding FacultiesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountSchoolOutline" Width="23" Height="23" Margin="35 0 20 0" VerticalAlignment="Center" />
                        <TextBlock Text="Faculties" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding GroupsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroup" Width="23" Height="23" Margin="35 0 20 0" VerticalAlignment="Center" />
                        <TextBlock Text="Groups" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding S_CardsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardAccountDetails" Width="23" Height="23" Margin="35 0 20 0" VerticalAlignment="Center" />
                        <TextBlock Text="S_Cards" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding T_CardsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardAccountDetailsStar" Width="23" Height="23" Margin="35 0 20 0" VerticalAlignment="Center" />
                        <TextBlock Text="T_Cards" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding LibsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LibraryShelves" Width="23" Height="23" Margin="35 0 20 0" VerticalAlignment="Center" />
                        <TextBlock Text="Libs" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                

            </StackPanel>

        </Border>
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"></GradientStop>
                    <GradientStop Color="#2c386c" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid Margin="0 90 0 0" Background="Transparent" Grid.Column="1" Name="DataList" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False"/>
    </Grid>
</Window>
